<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Portofolio Febriansyah</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard
-->
</head>

<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">Febriansyah</h1>
      <p class="tm-primary-color"><i>Software Engineer</i></p>
    </header>

    <div class="row justify-content-center mb-5">
      <div class="p-2 m-1 rounded">
          <a href="index.html">Introduction</a>
      </div>
      <div class="p-2 m-1 rounded">
          <a href="work-experience.html">Work Experience</a> 
      </div>
      <div class="p-2 m-1 rounded">
          <a href="featured-projects.html">Featured Projects</a>
      </div>
      <div class="p-2 m-1 rounded">
          <a href="programmer-notes.html" class="p-2 m-1 rounded">Notes</a>
      </div>
  </div>

    <section class="tm-section">
      <div class="tm-content-container">
        <div class="tm-content">

          <img src="/img/images/feb.jpeg" class="rounded mb-5" width="100%" alt="">

          <h2 class="tm-page-title"><strong>Hi, There</strong></h2>
          <p class="mb-4">
            Hi, I'm a Software Engineer who loves code, design and anything related to backend things. I have more than 2 years experience in Web Development and API Development.
          </p>
          <br>
          <span class="tm-page-title"><strong>Which Programming Language I can use ?</strong></span>
          <small>Many People are asking me this question.</small>
          <br><br>
          <p class="mb-4">
            I currently use Laravel for main programming language and Nodejs, Golang for second programming language.
          </p>
          <br><br>
          <center>
            <a href="https://github.com/zyfor90">
              <img src="img/socmed/github.png" alt="Image" class="m-2" width="25px" height="25px"/>
            </a>
            <a href="https://gitlab.com/zyfor90">
              <img src="img/socmed/gitlab.png" alt="Image" class="m-2" width="25px" height="25px"/>
            </a>
            <a href="https://instagram.com/febriansyah191919">
              <img src="img/socmed/instagram.png" alt="Image" class="m-2" width="25px" height="25px"/>
            </a>
            <a href="https://api.whatsapp.com/send?phone=6289656149948">
              <img src="img/socmed/whatsapp.png" alt="Image" class="m-2" width="25px" height="25px"/>
            </a>
            <a href="https://www.linkedin.com/in/febriansyah-a87a801a5/">
              <img src="img/socmed/linkedin.png" alt="Image" class="m-2" width="25px" height="25px"/>
            </a>
          </center>
        </div>
      </div>
    </section>

    <febriansyah>
      <span>Made With ❤️ in Bandung</span>
    </febriansyah>
    <footer>
        <span>Edited by Febriansyah</span>
        <span>Designed by TemplateMo</span>
    </footer>
  </div>
</body>

</html>
